= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p1.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb 26 09:48:31 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-intermediate/exam_20190226/evjohnst

= Git history ==================================================================
$> git -C /var/folders/kj/q39y1dp17gv9mf3mrczkpns80000gp/T/tmpqnLmeI/user log --pretty='%H - %an, %ad : %s'
2df79be6ebab5faa7a9deff808bae8a7825ef6cd - Exam 42, Tue Feb 26 09:48:04 2019 -0800 : f'realsies this time
ec29f450e1496b5ef189656ad103d0eb18859ada - Exam 42, Tue Feb 26 09:44:23 2019 -0800 : now you're gettin' it
 
= Collected files ==========================================
$> ls -lAR /var/folders/kj/q39y1dp17gv9mf3mrczkpns80000gp/T/tmpqnLmeI/user
total 8
-rw-r--r--  1 deepthought  deepthought  487 Feb 26 09:48 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 26 09:48 find_pivot

/var/folders/kj/q39y1dp17gv9mf3mrczkpns80000gp/T/tmpqnLmeI/user/find_pivot:
total 8
-rw-r--r--  1 deepthought  deepthought  1588 Feb 26 09:48 find_pivot.c
 
= find_pivot ===================================================================
$> gcc -Wextra -Wall -Werror find_pivot.c main.c -o user_exe 

= Test 1 ===================================================
$> ./3ewl9a5naqfc13p2m0bpf5i2 test_00.txt
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./96a7qp911yl025t61xmihfaj test_01.txt
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./3nbo8mdrcv165zknzwuplpl9 test_02.txt
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./7a7zr1lbhk5h4uh2s6px1hjg test_03.txt
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./n66ylksi48mu92mvypmlfjas test_04.txt
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./gx3sbh9tvzsqlp4znj4xpyw5 test_05.txt
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./qvxl7ap72k5kmf0fijmw2eci test_06.txt
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./vgacbt5nk2mw9agp8mlu3ijo test_07.txt
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./2wj1tcmvxx4tjz8f2hgnegab test_08.txt
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
